{
  "name": "caesium-app",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroui/react": "^3.0.0-beta.7",
    "@heroui/styles": "^3.0.0-beta.7",
    "@redux-devtools/extension": "^3.3.0",
    "i18next": "^25.8.13",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^16.5.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^0.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1"
  }
}
